ControlsDemo/CollectionControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.CollectionControlsPage"
             Title="CollectionControlsPage">
    <StackLayout>
        <!-- 
        <CarouselView IndicatorView="indView">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mono</x:String>
                    <x:String>Monodroid</x:String>
                    <x:String>Monotouch</x:String>
                    <x:String>Monorail</x:String>
                    <x:String>Monodevelop</x:String>
                    <x:String>Monotone</x:String>
                    <x:String>Monopoly</x:String>
                    <x:String>Monomodal</x:String>
                    <x:String>Mononucleosis</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="20"
                            BorderColor="DarkGrey"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}" />
                        </Frame>    
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indView"
                       HorizontalOptions="Center"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray" />
        -->
        <!-- 
        <ListView HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mono</x:String>
                    <x:String>Monodroid</x:String>
                    <x:String>Monotouch</x:String>
                    <x:String>Monorail</x:String>
                    <x:String>Monodevelop</x:String>
                    <x:String>Monotone</x:String>
                    <x:String>Monopoly</x:String>
                    <x:String>Monomodal</x:String>
                    <x:String>Mononucleosis</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame Margin="20"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   HasShadow="True"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                                <Label Text="{Binding .}" />

                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
        <!--
        <CollectionView SelectionMode="Multiple">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mono</x:String>
                    <x:String>Monodroid</x:String>
                    <x:String>Monotouch</x:String>
                    <x:String>Monorail</x:String>
                    <x:String>Monodevelop</x:String>
                    <x:String>Monotone</x:String>
                    <x:String>Monopoly</x:String>
                    <x:String>Monomodal</x:String>
                    <x:String>Mononucleosis</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="20"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           HasShadow="True"
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Label Text="{Binding .}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        -->
        <!--
        <Picker VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mono</x:String>
                    <x:String>Monodroid</x:String>
                    <x:String>Monotouch</x:String>
                    <x:String>Monorail</x:String>
                    <x:String>Monodevelop</x:String>
                    <x:String>Monotone</x:String>
                    <x:String>Monopoly</x:String>
                    <x:String>Monomodal</x:String>
                    <x:String>Mononucleosis</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        -->

        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="First Section">
                    <TextCell Detail="TextCell Detail" Text="TextCell" />
                    <EntryCell Label="Entry Label" Text="EntryCell Text" />
                    <SwitchCell Text="SwitchCell Text" />
                    <ImageCell Detail="ImageCell detail"
                               ImageSource="dotnet_bot.svg"
                               Text="ImageCell Text" />
                </TableSection>
                <TableSection Title="Second Section">
                    <TextCell Detail="TextCell Detail" Text="TextCell" />
                    <EntryCell Label="Entry Label" Text="EntryCell Text" />
                    <SwitchCell Text="SwitchCell Text" />
                    <ImageCell Detail="ImageCell detail"
                               ImageSource="dotnet_bot.svg"
                               Text="ImageCell Text" />
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>

</ContentPage>