ControlsDemo/CommandControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.CommandControlsPage"
             Title="CommandControlsPage">
    <StackLayout>
        <Button x:Name="btnTest" Text="Click Me!" Clicked="btnTest_Clicked" />
        <ImageButton Source="dotnet_bot.svg" Clicked="btnTest_Clicked" />
        <RadioButton Content="Opci贸n 1"
                     GroupName="gp1"
                     CheckedChanged="RadioButton_CheckedChanged" />
        <RadioButton Content="Opci贸n 2" 
                     GroupName="gp1"
                     CheckedChanged="RadioButton_CheckedChanged" />
        <RadioButton Content="Opci贸n 3"
                     GroupName="gp2"                     
                     CheckedChanged="RadioButton_CheckedChanged" />
        <RadioButton Content="Opci贸n 4"
                     GroupName="gp2"                     
                     CheckedChanged="RadioButton_CheckedChanged" />
        <SearchBar x:Name="searchControl" SearchButtonPressed="searchControl_SearchButtonPressed" />
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem BackgroundColor="LightGreen"
                               IconImageSource="dotnet_bot.svg"
                               Text="Favorite"
                               Invoked="SwipeItem_Invoked" />
                    <SwipeItem BackgroundColor="LightPink"
                               IconImageSource="dotnet_bot.svg"
                               Text="Delete"
                               Invoked="SwipeItem_Invoked" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid BackgroundColor="LightGray"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label HorizontalOptions="Center" 
                       Text="Swipe Right"
                       VerticalOptions="Center" />
            </Grid>
        </SwipeView>
    </StackLayout>
</ContentPage>