Tasker/MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasker.MVVM.Views.NewTaskView"
             Title="Add New Task">
    <Grid RowDefinitions=".2*,.7*,.1*">
        <Entry Placeholder="Enter new task"
               Style="{StaticResource Task}"
               Text="{Binding Task}"/>
        <CollectionView Grid.Row="1"
                        Margin="15"
                        ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5" 
                                 VerticalItemSpacing="5"
                                 Orientation="Vertical" 
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton Content="{Binding CategoryName}" 
                                     GroupName="Category"
                                     IsChecked="{Binding IsSelected}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="2" 
                               Margin="10"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               Spacing="15">
            <Button Text="Add Task" CornerRadius="15" Clicked="AddTaskClick" />
            <Button Text="Add Category" CornerRadius="15" Clicked="AddCategoryClick" />
            

        </HorizontalStackLayout>
    </Grid>
</ContentPage>