MauiWeather/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:MauiWeather.Converters"
             x:Class="MauiWeather.MVVM.Views.WeatherView"
             Title="WeatherView">
    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter" />
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions=".08*,.1*,.5*,.1*,.3*" Margin="15">
        <Grid>
            <Frame />
            <SearchBar 
                x:Name="searchBar"
                Placeholder="Search" 
                VerticalOptions="Center"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={Reference searchBar}, Path=Text}"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1" 
                             Style="{StaticResource MainStackLayout}" 
                             IsVisible="{Binding IsVisible}">
            <Label Text="{Binding PlaceName}" Style="{StaticResource Title}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy'}" />
        </VerticalStackLayout>
        <skia:SKLottieView 
            Grid.Row="2"
            RepeatCount="-1"
            Source="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToLottieConverter}}" />
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*" IsVisible="{Binding IsVisible}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Temp" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherData.current_weather.temperature, StringFormat='{0}ºC'}" 
                       Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
                <Label Text="Wind" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherData.current_weather.windspeed, StringFormat='{0}km/h'}" 
                       Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Weather" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToWeatherConverter}}" 
                       Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherData.DailyHelper}">
            <!--
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <skia:SKLottieView IsAnimationEnabled="False"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               Source="{Binding weathercode, Converter={StaticResource CodeToLottieConverter}}" />
                            <Label Text="{Binding time}" TextColor="{StaticResource Yellow100Accent}" />
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}ºC'}" />
                            <Label Text="{Binding weathercode, Converter={StaticResource CodeToWeatherConverter}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.RowSpan="5" 
              Margin="-15"
              Opacity=".9"
              BackgroundColor="Black"
              IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>