CollectionViewDemo/MVVM/Views/LayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.LayoutView"
             Title="LayoutView">
    <!-- ItemsLayout
    <CollectionView ItemsSource="{Binding Products}" ItemsLayout="HorizontalList">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15"
                       WidthRequest="200"
                       HeightRequest="200">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    -->


    <!-- CollectionView.ItemsLayout
    <CollectionView ItemsSource="{Binding Products}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    -->

    <!-- Header and footer
    <CollectionView ItemsSource="{Binding Products}" Header="Products" Footer="End of list">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    -->


    <!-- CollectionView.Header and CollectionView.Footer
    <CollectionView ItemsSource="{Binding Products}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label
                    FontAttributes="Bold"
                    Text="Products"
                    TextColor="White" />
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label FontSize="Title">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Powered by: " TextColor="{StaticResource Tertiary}" />
                            <Span Text=".NET MAUI:" TextColor="{StaticResource Primary}" />
                            
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    -->

    <!-- SelectionChanged
    <CollectionView ItemsSource="{Binding Products}" 
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label
                    FontAttributes="Bold"
                    Text="Products"
                    TextColor="White" />
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label FontSize="Title">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Powered by: " TextColor="{StaticResource Tertiary}" />
                            <Span Text=".NET MAUI:" TextColor="{StaticResource Primary}" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->


    <!-- SelectedItem
    <CollectionView ItemsSource="{Binding Products}" 
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label
                    FontAttributes="Bold"
                    Text="Products"
                    TextColor="White" />
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label FontSize="Title">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Powered by: " TextColor="{StaticResource Tertiary}" />
                            <Span Text=".NET MAUI:" TextColor="{StaticResource Primary}" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    -->


    <!-- SelectionMode="Single" and SelectedItem="{Binding SelectedProduct}"
    <CollectionView ItemsSource="{Binding Products}" 
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}"
                    SelectionChangedCommand="ProductChangedCommand">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label
                    FontAttributes="Bold"
                    Text="Products"
                    TextColor="White" />
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label FontSize="Title">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Powered by: " TextColor="{StaticResource Tertiary}" />
                            <Span Text=".NET MAUI:" TextColor="{StaticResource Primary}" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    -->

    <!-- SelectionMode="Multiple" and SelectedItems="{Binding SelectedProducts}"
    <CollectionView ItemsSource="{Binding Products}" 
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SelectedProducts}"
                    SelectionChangedCommand="{Binding ProductsChangedCommand}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Label
                    FontAttributes="Bold"
                    Text="Products"
                    TextColor="White" />
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label FontSize="Title">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Powered by: " TextColor="{StaticResource Tertiary}" />
                            <Span Text=".NET MAUI:" TextColor="{StaticResource Primary}" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" 
                            HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

    <Grid RowDefinitions=".1*, .9*">
        <Button Text="Clear selections" Command="{Binding ClearCommand}" />
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Products}" 
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedProducts}"
                        SelectionChangedCommand="{Binding ProductsChangedCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Frame BackgroundColor="{StaticResource Primary}">
                    <Label
                        FontAttributes="Bold"
                        Text="Products"
                        TextColor="White" />
                </Frame>
            </CollectionView.Header>
            <CollectionView.Footer>
                <HorizontalStackLayout>
                    <Label FontSize="Title">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Powered by: " TextColor="{StaticResource Tertiary}" />
                                <Span Text=".NET MAUI:" TextColor="{StaticResource Primary}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="15">
                        <VerticalStackLayout>
                            <Image Source="{Binding Image}" />
                            <Label Text="{Binding Name}" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>