ProsperDaily/MVVM/Views/TransactionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.MVVM.Views.TransactionsView"
             NavigationPage.HasNavigationBar="False"
             Title="TransactionsView">
    <Grid RowDefinitions=".15*,.15*,.7*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label Text="Add Transaction" StyleClass="HeaderSubTitle" />
        </VerticalStackLayout>
        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />
            <VerticalStackLayout
                Spacing="10"
                StyleClass="Padding25">
                <Label Text="Transaction Name" />
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Transaction.Name}" />
                </Frame>
                <Label StyleClass="MarginT15" Text="Ammount" />
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Transaction.Amount}" 
                           VerticalOptions="Center" 
                           Keyboard="Numeric" />
                </Frame>
                <Label StyleClass="MarginT15" Text="Transaction Date" />
                <Frame StyleClass="FrameBorder">
                    <DatePicker Date="{Binding Transaction.OperationDate}" />
                </Frame>
                <HorizontalStackLayout VerticalOptions="Center">
                    <CheckBox IsChecked="{Binding Transaction.IsIncome}" />
                    <Label Text="Is Income?" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
                <Button  x:Name="btnSave" 
                         Text="Save" 
                         StyleClass="MarginT15" 
                         Clicked="btnSave_Clicked" />
                <Button x:Name="btnCancel" 
                        Text="Cancel" 
                        StyleClass="RedControl, MarginT15"  
                        Clicked="btnCancel_Clicked" />
                
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>